<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_formas"
        android:title="@string/gba_angle"
        app:showAsAction="never" />

    <item
        android:id="@+id/estagios"
        android:title="@string/stage_evolulion"
        app:showAsAction="never" />

    <item
        android:id="@+id/varieties"
        android:title="@string/varieties"
        app:showAsAction="never" />

</menu>