<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/front_ditto" />
    <!--app:srcCompat="@drawable/front_ditto"-->

    <TextView
        android:id="@+id/txtNumeroPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/number_132"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@id/imgPokemon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/ditto"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtNumeroPokemon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>